{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=geek_shopping_cart;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
